CAMUNDAPOD_URL=http://camunda-0643:8080
SECURITYURL=http://securitymanager-0643:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0643:8005
AUTHPROXYURL=http://authproxy-0643:8001
ADMINURL=http://adminmanager-0643:8004
CAMUNDAURL=http://camundasvc-0643:8002
GCAMURL=http://gcam-0643:8007
APIGATEWAY=http://apigateway-0643:8000
VAULT_URL=http://vault-0643:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0643
MONGO_DB_URL=mongodb://admin:password@mongo-0643:27017/newapp_0643?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0643:8016
